# SchoolApi

./: SchoolApi.sln
SchoolApi/: Program.cs  SchoolApi.csproj  WeatherForecast.cs
SchoolApi/Context/: DbContextBase.cs
SchoolApi/Controllers/: SchoolController.cs  StudentController.cs  TeacherController.cs  WeatherForecastController.cs
SchoolApi/Migrations/: 20220907155312_test.Designer.cs  20220907155312_test.cs  20220909234928_test.Designer.cs  20220909234928_test.cs  DbContextBaseModelSnapshot.cs
SchoolApi/Models/DTOs/: SchoolDTO.cs  StudentDTO.cs  TeacherDTO.cs
SchoolApi/Models/Entities/: IEntity.cs  School.cs  Student.cs  Teacher.cs
SchoolApi/Properties/: launchSettings.json
SchoolApi/Repositories/Base/: EfEntityRepositoryBase.cs  IEntityRepository.cs
SchoolApi/Repositories/Concretes/: SchoolRepository.cs  StudentRepository.cs  TeacherRepository.cs
SchoolApi/Repositories/Interface/: ISchoolRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
SchoolApi/Services/Concrete/: SchoolService.cs  StudentService.cs  TeacherService.cs
SchoolApi/Services/Interface/: ISchoolService.cs  IStudentService.cs  ITeacherService.cs
